{
  "manifest_version": 3,
  "name": "OpenEvidence Shortcuts",
  "version": "0.1.5",
  "description": "Append saved Markdown prompts into OpenEvidence inputs from a searchable right-click picker.",
  "permissions": ["contextMenus", "storage", "clipboardWrite"],
  "host_permissions": ["https://www.openevidence.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.openevidence.com/*"],
      "js": ["storage.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "OpenEvidence Shortcuts",
    "default_popup": "popup.html"
  },
  "commands": {
    "open-prompt-picker": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Open the OpenEvidence prompt picker"
    }
  }
}
